﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "http://www.woltlab.com/DTDs/language.dtd">
<language languagecode="de-informal">
	<category name="wot.alliance">
		<item name="wot.alliance.administration.diplomacy"><![CDATA[Diplomatie]]></item>
		<item name="wot.alliance.administration.editAllianceName"><![CDATA[Allianznamen verändern]]></item>
		<item name="wot.alliance.administration.editAllianceTag"><![CDATA[Allianztag verändern]]></item>
		<item name="wot.alliance.administration.editMembers"><![CDATA[Mitglieder verwalten]]></item>
		<item name="wot.alliance.administration.editRights"><![CDATA[Rechte konfigurieren]]></item>
		<item name="wot.alliance.administration.founder"><![CDATA[Leaderrang]]></item>
		<item name="wot.alliance.administration.homepage"><![CDATA[Homepage]]></item>
		<item name="wot.alliance.administration.image"><![CDATA[Allianzbild]]></item>
		<item name="wot.alliance.administration.title"><![CDATA[Allianzverwaltung]]></item>
		<item name="wot.alliance.alliance"><![CDATA[Allianz]]></item>
		<item name="wot.alliance.application"><![CDATA[Bewerbung]]></item>
		<item name="wot.alliance.application.disagreed"><![CDATA[Die Allianz {alliance} hat deine Bewerbung abgelehnt. Begründung:

{answer}]]></item>
		<item name="wot.alliance.application.disagreed.noAnswer"><![CDATA[Die Allianz {alliance} hat deine Bewerbung abgelehnt.]]></item>
		<item name="wot.alliance.applicationTemplate"><![CDATA[Bewerbungsvorlage]]></item>
		<item name="wot.alliance.applicationTime"><![CDATA[Bewerbungszeit]]></item>
		<item name="wot.alliance.applicationView.agree"><![CDATA[Annehmen]]></item>
		<item name="wot.alliance.applicationView.agree.legend"><![CDATA[Bestätigung]]></item>
		<item name="wot.alliance.applicationView.application"><![CDATA[Bewerbung von {$user->username}]]></item>
		<item name="wot.alliance.applicationView.disagree"><![CDATA[Ablehnen]]></item>
		<item name="wot.alliance.applicationView.text"><![CDATA[Antworttext]]></item>
		<item name="wot.alliance.applicationView.title"><![CDATA[Bewerbung von {$user->username} bearbeiten]]></item>
		<item name="wot.alliance.applications"><![CDATA[Bewerbungen]]></item>
		<item name="wot.alliance.applicationsList.noApplications"><![CDATA[Keine Bewerbungen]]></item>
		<item name="wot.alliance.applicationsList.title"><![CDATA[Bewerbungen]]></item>
		<item name="wot.alliance.apply.text"><![CDATA[Bewerbungstext]]></item>
		<item name="wot.alliance.apply.title"><![CDATA[Bei der Allianz [{$allianceTag}] bewerben]]></item>
		<item name="wot.alliance.changeFounder.sure"><![CDATA[Willst du wirklich den Gründerstatus abgeben?]]></item>
		<item name="wot.alliance.circular"><![CDATA[Rundmail]]></item>
		<item name="wot.alliance.circular.create"><![CDATA[Rundmail senden]]></item>
		<item name="wot.alliance.circularCreate.alliances"><![CDATA[Allianzen]]></item>
		<item name="wot.alliance.circularCreate.text"><![CDATA[Text]]></item>
		<item name="wot.alliance.circularCreate.title"><![CDATA[Neue Rundmail schicken]]></item>
		<item name="wot.alliance.create.name.notUnique"><![CDATA[Dieser Allianzname wird bereits verwendet]]></item>
		<item name="wot.alliance.create.name.notValid"><![CDATA[Dieser Allianzname entspricht nicht den Vorgaben]]></item>
		<item name="wot.alliance.create.tag.notUnique"><![CDATA[Dieser Allianztag wird bereits verwendet]]></item>
		<item name="wot.alliance.create.tag.notValid"><![CDATA[Dieser Allianztag entspricht nicht den Vorgaben]]></item>
		<item name="wot.alliance.create.title"><![CDATA[Allianz gründen]]></item>
		<item name="wot.alliance.delete"><![CDATA[Allianz auflösen]]></item>
		<item name="wot.alliance.delete.sure"><![CDATA[Willst du die Allianz wirklich auflösen?]]></item>
		<item name="wot.alliance.diplomacy.agree"><![CDATA[Annehmen]]></item>
		<item name="wot.alliance.diplomacy.confederation"><![CDATA[Bündnis]]></item>
		<item name="wot.alliance.diplomacy.confederations"><![CDATA[Bündnisse]]></item>
		<item name="wot.alliance.diplomacy.disagree"><![CDATA[Löschen]]></item>
		<item name="wot.alliance.diplomacy.interrelation.active"><![CDATA[Aktiv]]></item>
		<item name="wot.alliance.diplomacy.interrelation.view"><![CDATA[Anzeigen]]></item>
		<item name="wot.alliance.diplomacy.interrelation.wait"><![CDATA[Auf Bestätigung warten]]></item>
		<item name="wot.alliance.diplomacy.newWar"><![CDATA[Die Bashregel tritt in 12 Stunden außer Kraft. Du kannst optional im Forum einen Thema zum Krieg <a href={boardURL}index.php?form=ThreadAdd&amp;boardID={boardID}">erstellen</a>.]]></item>
		<item name="wot.alliance.diplomacy.nonAggressionPacts"><![CDATA[Nichtangriffspakte]]></item>
		<item name="wot.alliance.diplomacy.nonAgressionPact"><![CDATA[Nichtangriffspakt]]></item>
		<item name="wot.alliance.diplomacy.state"><![CDATA[Status]]></item>
		<item name="wot.alliance.diplomacy.title"><![CDATA[Diplomatie]]></item>
		<item name="wot.alliance.diplomacy.war"><![CDATA[Krieg]]></item>
		<item name="wot.alliance.diplomacy.wars"><![CDATA[Kriege]]></item>
		<item name="wot.alliance.externalText"><![CDATA[Externer Allianztext]]></item>
		<item name="wot.alliance.founder"><![CDATA[Gründer]]></item>
		<item name="wot.alliance.founder.short"><![CDATA[G]]></item>
		<item name="wot.alliance.homepage"><![CDATA[Webseite]]></item>
		<item name="wot.alliance.internalText"><![CDATA[Interner Allianztext]]></item>
		<item name="wot.alliance.interrelation.apply.text"><![CDATA[Text]]></item>
		<item name="wot.alliance.interrelation.apply.type"><![CDATA[Verbindungstyp]]></item>
		<item name="wot.alliance.interrelationApply.title"><![CDATA[Diplomatienachricht an [{$allianceTag}] schicken]]></item>
		<item name="wot.alliance.joinTime"><![CDATA[Beitritt]]></item>
		<item name="wot.alliance.kickedUser.alliance"><![CDATA[{username} wurde aus der Allianz ausgeschlossen.]]></item>
		<item name="wot.alliance.kickedUser.user"><![CDATA[Du wurdest aus der Allianz {alliance} ausgeschlossen.]]></item>
		<item name="wot.alliance.leave"><![CDATA[Allianz verlassen]]></item>
		<item name="wot.alliance.leave.sure"><![CDATA[Willst du die Allianz wirklich verlassen?]]></item>
		<item name="wot.alliance.membersCount"><![CDATA[Mitglieder]]></item>
		<item name="wot.alliance.membersList.title"><![CDATA[Mitgliederliste deiner Allianz [{$alliance->ally_tag}]]]></item>
		<item name="wot.alliance.message.defaultSubject"><![CDATA[Rundmail deiner Allianz {alliance} von {username}]]></item>
		<item name="wot.alliance.name"><![CDATA[Allianzname]]></item>
		<item name="wot.alliance.newMember.alliance"><![CDATA[{username} wurde in die Allianz aufgenommen. Begründung:

{answer}]]></item>
		<item name="wot.alliance.newMember.alliance.noAnswer"><![CDATA[{username} wurde in die Allianz aufgenommen.]]></item>
		<item name="wot.alliance.newMember.user"><![CDATA[Du wurdest in die Allianz {alliance} aufgenommen. Begründung:

{answer}]]></item>
		<item name="wot.alliance.newMember.user.noAnswer"><![CDATA[Du wurdest in die Allianz {alliance} aufgenommen]]></item>
		<item name="wot.alliance.newcomer"><![CDATA[Neuling]]></item>
		<item name="wot.alliance.notExisting"><![CDATA[Diese Allianz existiert nicht!]]></item>
		<item name="wot.alliance.notMember"><![CDATA[Du hast derzeit keine Allianz. Du kannst allerdings eine neue Allianz <a href="index.php?form=AllianceCreate">gr&uuml;nden</a>.]]></item>
		<item name="wot.alliance.page.administrate"><![CDATA[Allianz verwalten]]></item>
		<item name="wot.alliance.page.applicationsList"><![CDATA[Bewerbungen ansehen]]></item>
		<item name="wot.alliance.page.image"><![CDATA[Allianzbild]]></item>
		<item name="wot.alliance.page.leader"><![CDATA[Leader]]></item>
		<item name="wot.alliance.page.member"><![CDATA[Mitglieder]]></item>
		<item name="wot.alliance.page.membersList"><![CDATA[Mitgliederliste]]></item>
		<item name="wot.alliance.page.title"><![CDATA[Allianzseite der Allianz {$alliance->ally_name} [{$alliance->ally_tag}]]]></item>
		<item name="wot.alliance.rank"><![CDATA[Rang]]></item>
		<item name="wot.alliance.rank.all"><![CDATA[Alle]]></item>
		<item name="wot.alliance.rank.alle"><![CDATA[Alle]]></item>
		<item name="wot.alliance.rank.delete"><![CDATA[Rang löschen]]></item>
		<item name="wot.alliance.rank.delete.sure"><![CDATA[Willst du diesen Rang wirklich löschen?]]></item>
		<item name="wot.alliance.rank.new"><![CDATA[Neuen Rang erstellen:]]></item>
		<item name="wot.alliance.rank1"><![CDATA[Allianz auflösen]]></item>
		<item name="wot.alliance.rankList.title"><![CDATA[Rechte konfigurieren]]></item>
		<item name="wot.alliance.right1"><![CDATA[Allianz auflösen]]></item>
		<item name="wot.alliance.right2"><![CDATA[User kicken]]></item>
		<item name="wot.alliance.right3"><![CDATA[Bewerbungen einsehen]]></item>
		<item name="wot.alliance.right4"><![CDATA[Memberliste sehen]]></item>
		<item name="wot.alliance.right5"><![CDATA[Bewerbungen bearbeiten]]></item>
		<item name="wot.alliance.right6"><![CDATA[Allianz verwalten]]></item>
		<item name="wot.alliance.right7"><![CDATA[Onlinestatus in der Memberliste sehen]]></item>
		<item name="wot.alliance.right8"><![CDATA[Rundschreiben verfassen]]></item>
		<item name="wot.alliance.right9"><![CDATA["Rechte Hand" (nötig zum übertragen des Gründerstatus)]]></item>
		<item name="wot.alliance.tag"><![CDATA[Allianztag]]></item>
		<item name="wot.alliance.user.kick"><![CDATA[Kicken]]></item>
		<item name="wot.alliance.user.kick.sure"><![CDATA[Willst du den User wirklich kicken?]]></item>
		<item name="wot.alliance.waitingForApplicationAnswer"><![CDATA[Du hast dich bei der Allianz <a href="index.php?page=Alliance&amp;allianceID={allianceID}">[{allianceTag}]</a> beworben. Du kannst entweder auf eine Antwort warten oder deine Bewerbung <a href="index.php?action=AllianceApplicationDelete&amp;userID={userID}" onclick="return confirm('Willst du deine Bewerbung wirklich zurückziehen?')" >zurückziehen</a>.]]></item>
	</category>
	<category name="wot.fleet">
		<item name="wot.fleet.actions"><![CDATA[Befehle]]></item>
		<item name="wot.fleet.arrivalTime"><![CDATA[Ankunft]]></item>
		<item name="wot.fleet.cancel"><![CDATA[Zurückrufen]]></item>
		<item name="wot.fleet.cancel.sure"><![CDATA[Flotte wirklich zurückrufen?]]></item>
		<item name="wot.fleet.capacity"><![CDATA[Kapazität]]></item>
		<item name="wot.fleet.combat.sender.ofiara"><![CDATA[Raumüberwachung]]></item>
		<item name="wot.fleet.combat.sender.owner"><![CDATA[Flottenkommando]]></item>
		<item name="wot.fleet.combat.subject"><![CDATA[Kampfbericht]]></item>
		<item name="wot.fleet.comeBackTime"><![CDATA[Rückkehr]]></item>
		<item name="wot.fleet.consumption"><![CDATA[Deuteriumverbrauch]]></item>
		<item name="wot.fleet.distance"><![CDATA[Entfernung]]></item>
		<item name="wot.fleet.duration"><![CDATA[Wegzeit]]></item>
		<item name="wot.fleet.end.coordinates"><![CDATA[Ziel]]></item>
		<item name="wot.fleet.fleetID"><![CDATA[fleetID]]></item>
		<item name="wot.fleet.fleetStart"><![CDATA[Flotte schicken]]></item>
		<item name="wot.fleet.fleetsList"><![CDATA[Flottenbewegungen <span{if $fleets|count >= $this->user->computer_tech+1} class="insufficientSlots"{/if}>({#$fleets|count}/{#$this->user->computer_tech+1} Slots belegt)</span>]]></item>
		<item name="wot.fleet.impactTime"><![CDATA[Einschlag]]></item>
		<item name="wot.fleet.mission"><![CDATA[Auftrag]]></item>
		<item name="wot.fleet.mission.notAvailable"><![CDATA[Der gewählte Auftrag ist nicht verfügbar.]]></item>
		<item name="wot.fleet.mission1"><![CDATA[Angriff]]></item>
		<item name="wot.fleet.mission11"><![CDATA[Verbandsangriff]]></item>
		<item name="wot.fleet.mission12"><![CDATA[Halten]]></item>
		<item name="wot.fleet.mission20"><![CDATA[Interplanetarraketenangriff]]></item>
		<item name="wot.fleet.mission3"><![CDATA[Transport]]></item>
		<item name="wot.fleet.mission4"><![CDATA[Stationierung]]></item>
		<item name="wot.fleet.mission5"><![CDATA[Zerstörung]]></item>
		<item name="wot.fleet.mission6"><![CDATA[Spionage]]></item>
		<item name="wot.fleet.mission8"><![CDATA[Abbau]]></item>
		<item name="wot.fleet.mission9"><![CDATA[Kolonisation]]></item>
		<item name="wot.fleet.missionID"><![CDATA[Auftrag]]></item>
		<item name="wot.fleet.navalFormation"><![CDATA[Verbandsangriff]]></item>
		<item name="wot.fleet.navalFormation.addUser"><![CDATA[Hinzufügen]]></item>
		<item name="wot.fleet.navalFormation.create"><![CDATA[Verbandsangriff gründen]]></item>
		<item name="wot.fleet.navalFormation.invite.message.sender"><![CDATA[Flottenverband]]></item>
		<item name="wot.fleet.navalFormation.invite.message.subject"><![CDATA[Einladung]]></item>
		<item name="wot.fleet.navalFormation.invite.message.text"><![CDATA[Du wurdest durch {$inviter} zum Verbandsangriff {$formationName} eingeladen. Einschlag ist um {$impactTime} auf dem {$planet}.]]></item>
		<item name="wot.fleet.navalFormation.joinTime"><![CDATA[Beitritt]]></item>
		<item name="wot.fleet.navalFormation.name"><![CDATA[Verband]]></item>
		<item name="wot.fleet.navalFormation.name.change"><![CDATA[Gib bitte hier den neuen Namen für den Verbandsangriff ein:]]></item>
		<item name="wot.fleet.navalFormation.target"><![CDATA[Ziel]]></item>
		<item name="wot.fleet.navalFormation.tooLate"><![CDATA[Du kannst dich diesem Verband nicht mehr anschließen]]></item>
		<item name="wot.fleet.navalFormation.users"><![CDATA[Eingeladene]]></item>
		<item name="wot.fleet.navalFormation.viewDetail"><![CDATA[Verbandsangriff verwalten]]></item>
		<item name="wot.fleet.no"><![CDATA[Nr.]]></item>
		<item name="wot.fleet.ofiara"><![CDATA[Ziel]]></item>
		<item name="wot.fleet.owner"><![CDATA[Besitzer]]></item>
		<item name="wot.fleet.returnTime"><![CDATA[Rückkehr]]></item>
		<item name="wot.fleet.revision.event.impact"><![CDATA[Einschlags-EventID]]></item>
		<item name="wot.fleet.revision.event.impact.time"><![CDATA[Einschlag]]></item>
		<item name="wot.fleet.revision.event.return"><![CDATA[Rückkehr-EventID]]></item>
		<item name="wot.fleet.revision.event.return.time"><![CDATA[Rückkehr]]></item>
		<item name="wot.fleet.revision.event.wakeUp"><![CDATA[Aufwach-EventID]]></item>
		<item name="wot.fleet.revision.event.wakeUp.time"><![CDATA[Aufwachzeit]]></item>
		<item name="wot.fleet.revision.ofiaraIP"><![CDATA[IP-Adresse des Angeflogenen]]></item>
		<item name="wot.fleet.revision.ownerIP"><![CDATA[IP-Adresse des Besitzers]]></item>
		<item name="wot.fleet.revision.timestamp"><![CDATA[Timestamp]]></item>
		<item name="wot.fleet.ship.available"><![CDATA[Verfügbar]]></item>
		<item name="wot.fleet.ship.inFleet"><![CDATA[In Flotte]]></item>
		<item name="wot.fleet.ship.name"><![CDATA[Schiffstyp]]></item>
		<item name="wot.fleet.shipCount"><![CDATA[Anzahl]]></item>
		<item name="wot.fleet.ships"><![CDATA[Schiffe]]></item>
		<item name="wot.fleet.speed"><![CDATA[Geschwindigkeit]]></item>
		<item name="wot.fleet.speed.max"><![CDATA[Max. Geschwindigkeit]]></item>
		<item name="wot.fleet.standBy.time"><![CDATA[Haltedauer]]></item>
		<item name="wot.fleet.start.capacityError"><![CDATA[Zu wenig Ladekapazität in der Flotte.]]></item>
		<item name="wot.fleet.start.coordinates"><![CDATA[Start]]></item>
		<item name="wot.fleet.start.details"><![CDATA[Details]]></item>
		<item name="wot.fleet.start.galacticJump.submit"><![CDATA[Sprungtor]]></item>
		<item name="wot.fleet.start.illegalPlanet"><![CDATA[Zielplanet befindet sich nicht innerhalb des gültigen Planetenbereichs.]]></item>
		<item name="wot.fleet.start.insufficientSlots"><![CDATA[Alle Flottenslots sind belegt.]]></item>
		<item name="wot.fleet.start.navalFormation.time"><![CDATA[Einschlag]]></item>
		<item name="wot.fleet.start.noFleets"><![CDATA[Keine fliegenden Flotten]]></item>
		<item name="wot.fleet.start.noShips"><![CDATA[Keine Schiffe ausgewählt.]]></item>
		<item name="wot.fleet.start.noobProtection"><![CDATA[Das Ziel befindet sich im Noobschutz.]]></item>
		<item name="wot.fleet.start.protectedOfiara"><![CDATA[Du kannst das Ziel wegen eines Schutzes (bspw. Admin) nicht angreifen.]]></item>
		<item name="wot.fleet.start.resources.max"><![CDATA[Alle Rohstoffe]]></item>
		<item name="wot.fleet.start.resources.no"><![CDATA[Keine Rohstoffe]]></item>
		<item name="wot.fleet.start.rest"><![CDATA[Frei]]></item>
		<item name="wot.fleet.start.samePlanet"><![CDATA[Du kannst nicht den Startplaneten anfliegen.]]></item>
		<item name="wot.fleet.start.ships.max"><![CDATA[[max]]]></item>
		<item name="wot.fleet.start.ships.min"><![CDATA[[min]]]></item>
		<item name="wot.fleet.start.ships.title"><![CDATA[Flottenzentrale]]></item>
		<item name="wot.fleet.start.tooMuchResources"><![CDATA[Zu wenig Rohstoffe auf dem Startplaneten vorhanden.]]></item>
		<item name="wot.fleet.start.vacationError"><![CDATA[Das Ziel befindet sich im Urlaubsmodus.]]></item>
		<item name="wot.fleet.startPlanet"><![CDATA[Startplanet]]></item>
		<item name="wot.fleet.targetPlanet"><![CDATA[Zielplanet]]></item>
	</category>
	<category name="wot.fleet.option">
		<item name="wot.fleet.option.date.minute"><![CDATA[Minute]]></item>
		<item name="wot.fleet.option.impactTime"><![CDATA[Einschlag]]></item>
		<item name="wot.fleet.option.impactTime.description"><![CDATA[]]></item>
		<item name="wot.fleet.option.missionID"><![CDATA[Auftrag]]></item>
		<item name="wot.fleet.option.missionID.description"><![CDATA[]]></item>
		<item name="wot.fleet.option.returnTime"><![CDATA[Rückkehr]]></item>
		<item name="wot.fleet.option.returnTime.description"><![CDATA[]]></item>
		<item name="wot.fleet.option.startPlanetID"><![CDATA[planetID des Startplaneten]]></item>
		<item name="wot.fleet.option.startPlanetID.description"><![CDATA[]]></item>
		<item name="wot.fleet.option.startUserID"><![CDATA[userID des Besitzers]]></item>
		<item name="wot.fleet.option.startUserID.description"><![CDATA[]]></item>
		<item name="wot.fleet.option.targetPlanetID"><![CDATA[planetID des Zielplaneten]]></item>
		<item name="wot.fleet.option.targetPlanetID.description"><![CDATA[]]></item>
		<item name="wot.fleet.option.targetUserID"><![CDATA[userID des Angeflogenen]]></item>
		<item name="wot.fleet.option.targetUserID.description"><![CDATA[]]></item>
	</category>
	<category name="wot.global">
		<item name="wot.global.coordinates"><![CDATA[Koordinaten]]></item>
		<item name="wot.global.crystal"><![CDATA[Kristall]]></item>
		<item name="wot.global.dateInputOrder.extended"><![CDATA[day-month-year-hour-minute]]></item>
		<item name="wot.global.debris"><![CDATA[TF]]></item>
		<item name="wot.global.deuterium"><![CDATA[Deuterium]]></item>
		<item name="wot.global.energy"><![CDATA[Energie]]></item>
		<item name="wot.global.energy_max"><![CDATA[Energie]]></item>
		<item name="wot.global.metal"><![CDATA[Metall]]></item>
		<item name="wot.global.moon"><![CDATA[Mond]]></item>
		<item name="wot.global.moon.defaultName"><![CDATA[Mond]]></item>
		<item name="wot.global.planet"><![CDATA[Planet]]></item>
		<item name="wot.global.time.withDays"><![CDATA[{$days}d {if $hours || $minutes || $seconds}{$hours}{if $minutes || $seconds}:{$minutes}{if $seconds}:{$seconds}{/if}{/if}{/if}h]]></item>
		<item name="wot.global.time.withDaysToDays"><![CDATA[{$days}d]]></item>
		<item name="wot.global.time.withDaysToHours"><![CDATA[{$days}d {$hours}h]]></item>
		<item name="wot.global.time.withDaysToMinutes"><![CDATA[{$days}d {$hours}:{$minutes}h]]></item>
		<item name="wot.global.time.withDaysToSeconds"><![CDATA[{$days}d {$hours}:{$minutes}:{$seconds}h]]></item>
		<item name="wot.global.time.withHours"><![CDATA[{$hours}{if $minutes || $seconds}:{$minutes}{if $seconds}:{$seconds}{/if}{/if}h]]></item>
		<item name="wot.global.time.withHoursToHours"><![CDATA[{$hours}h]]></item>
		<item name="wot.global.time.withHoursToMinutes"><![CDATA[{$hours}:{$minutes}h]]></item>
		<item name="wot.global.time.withHoursToSeconds"><![CDATA[{$hours}:{$minutes}:{$seconds}h]]></item>
		<item name="wot.global.time.withMinutes"><![CDATA[{$minutes}{if $seconds}:{$seconds}{/if}m]]></item>
		<item name="wot.global.time.withMinutesToMinutes"><![CDATA[{$minutes}m]]></item>
		<item name="wot.global.time.withMinutesToSeconds"><![CDATA[{$minutes}:{$seconds}m]]></item>
		<item name="wot.global.time.withSeconds"><![CDATA[{$seconds}s]]></item>
		<item name="wot.global.time.withSecondsToSeconds"><![CDATA[{$seconds}s]]></item>
		<item name="wot.global.timeFormat"><![CDATA[%d.%m.%Y, %H:%M:%S]]></item>
		<item name="wot.global.vacation.error"><![CDATA[Du kannst diese Aktion wegen des Urlaubsmodus' nicht ausführen.]]></item>
		<item name="wot.global.write"><![CDATA[Nachricht schreiben]]></item>
	</category>
	<category name="wot.mission">
		<item name="wot.mission.mission1"><![CDATA[Angriff]]></item>
		<item name="wot.mission.mission11"><![CDATA[Verbandsangriff]]></item>
		<item name="wot.mission.mission11.return.subject"><![CDATA[Rückkehr]]></item>
		<item name="wot.mission.mission11.return.text"><![CDATA[Eine deiner Flotten {$shipsList} kehrt vom Angriff auf den {$targetPlanet} zurück zum {$startPlanet} und liefert {$resources}.]]></item>
		<item name="wot.mission.mission11.sender.owner"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission12"><![CDATA[Halten]]></item>
		<item name="wot.mission.mission12.return.subject"><![CDATA[Rückkehr]]></item>
		<item name="wot.mission.mission12.return.text"><![CDATA[Eine deiner Flotten kehrt zurück vom Halten beim {$targetPlanet} zum {$startPlanet}.]]></item>
		<item name="wot.mission.mission12.sender.owner"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission20"><![CDATA[Interplanetarraktenangriff]]></item>
		<item name="wot.mission.mission20.impact.destroy.ofiara.subject"><![CDATA[Raketeneinschlag]]></item>
		<item name="wot.mission.mission20.impact.destroy.owner.subject"><![CDATA[Einschlag]]></item>
		<item name="wot.mission.mission20.report.header"><![CDATA[Raketenaufschlag auf {$targetPlanet} von {$attacker} um {$time}]]></item>
		<item name="wot.mission.mission20.report.lostDefense"><![CDATA[Verlorene Verteidigung (-Verluste)]]></item>
		<item name="wot.mission.mission20.sender.ofiara"><![CDATA[Raumüberwachung]]></item>
		<item name="wot.mission.mission20.sender.owner"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission3"><![CDATA[Transport]]></item>
		<item name="wot.mission.mission3.impact.ofiara.subject"><![CDATA[Rohstofflieferung]]></item>
		<item name="wot.mission.mission3.impact.ofiara.text"><![CDATA[Eine fremde Flotte vom {$startPlanet} liefert {$resources} an den {$targetPlanet}.]]></item>
		<item name="wot.mission.mission3.impact.owner.subject"><![CDATA[Transport]]></item>
		<item name="wot.mission.mission3.impact.owner.text"><![CDATA[Eine deiner Flotten {$shipsList} von {$startPlanet} erreicht erfolgreich den {$targetPlanet} und liefert {$resources}.]]></item>
		<item name="wot.mission.mission3.return.subject"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission3.return.text"><![CDATA[Eine deiner Flotten {$shipsList} kehrt vom Transport zum Planeten {$targetPlanet} zum {$startPlanet} zurück.]]></item>
		<item name="wot.mission.mission3.sender"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission3.sender.ofiara"><![CDATA[Raumüberwachung]]></item>
		<item name="wot.mission.mission3.sender.owner"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission4"><![CDATA[Stationierung]]></item>
		<item name="wot.mission.mission4.impact.owner.subject"><![CDATA[Stationierung]]></item>
		<item name="wot.mission.mission4.impact.owner.text"><![CDATA[Eine deiner Flotten {$shipsList} von {$startPlanet} erreicht erfolgreich den {$targetPlanet} und liefert {$resources}.]]></item>
		<item name="wot.mission.mission4.return.subject"><![CDATA[Rückkehr]]></item>
		<item name="wot.mission.mission4.return.text"><![CDATA[Eine deiner Flotten {$shipsList} kehrt vom zum {$startPlanet} zurück und liefert {$resources}.]]></item>
		<item name="wot.mission.mission4.sender.owner"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission5"><![CDATA[Zerstörung]]></item>
		<item name="wot.mission.mission5.impact.destroyFleet.ofiara.subject"><![CDATA[Flottenzerstörung]]></item>
		<item name="wot.mission.mission5.impact.destroyFleet.ofiara.text"><![CDATA[Die angreifende Flotte war nicht in der Lage, durch genügend Gravitonkanonen deinen {$targetPlanet} zu zerstören. Stattdessen kam es zu einer Rückkopplung, wodurch die angreifende Flotte komplett vernichtet wurde.]]></item>
		<item name="wot.mission.mission5.impact.destroyFleet.owner.subject"><![CDATA[Flottenzerstörung]]></item>
		<item name="wot.mission.mission5.impact.destroyFleet.owner.text"><![CDATA[Beim Versuch der Mondzerstörung konnten leider nicht genug Gravitonkanonen mobilisiert werden, um den Mond zu zerstören. Der Versuch endete erfolgslos, denn es kam statt der erhofften Mondzerstörung zu einer Rückkopplung, wodurch deine gesamte Flotte zerstört wurde.]]></item>
		<item name="wot.mission.mission5.impact.destroyMoon.ofiara.subject"><![CDATA[Mondzerstörung]]></item>
		<item name="wot.mission.mission5.impact.destroyMoon.ofiara.text"><![CDATA[Die Todessterne des Angreifers waren stark genug, um deinen {$targetPlanet} zu zerst&ouml;ren. Alle sich dort befindlichen Einheiten wurden vernichtet.]]></item>
		<item name="wot.mission.mission5.impact.destroyMoon.owner.subject"><![CDATA[Mondzerstörung]]></item>
		<item name="wot.mission.mission5.impact.destroyMoon.owner.text"><![CDATA[Deine Todessterne konnten genug Gravitonkanonen mobilisieren, um den gegnerischen Mond zu zerstören. Er wurde plangemäß vernichtet und die Flotte kehrt wie erwartet zurück.]]></item>
		<item name="wot.mission.mission5.impact.destroyNoTry.ofiara.subject"><![CDATA[Sieg]]></item>
		<item name="wot.mission.mission5.impact.destroyNoTry.ofiara.text"><![CDATA[Die Flotte des Angreifers wurde schon vor dem Versuch einer Mondzerstörung vernichtet, sodass der Mond erfolgreich geschützt wurde.]]></item>
		<item name="wot.mission.mission5.impact.destroyNoTry.owner.subject"><![CDATA[Niederlage]]></item>
		<item name="wot.mission.mission5.impact.destroyNoTry.owner.text"><![CDATA[Deine Flotte wurde nach dem Kampf gegen die verteidigende Flotten komplett vernichtet, sodass sich der Versuch einer Mondzerst&ouml;rung selbst erübrigte.]]></item>
		<item name="wot.mission.mission5.impact.destroyNothing.ofiara.subject"><![CDATA[Zerstörung]]></item>
		<item name="wot.mission.mission5.impact.destroyNothing.ofiara.text"><![CDATA[Die angreifende Flotte hat es nicht geschafft, deinen {$targetPlanet} zu zerstören. Sie machte sich wieder auf den Rückweg zu ihrem Startplaneten.]]></item>
		<item name="wot.mission.mission5.impact.destroyNothing.owner.subject"><![CDATA[Zerstörung]]></item>
		<item name="wot.mission.mission5.impact.destroyNothing.owner.text"><![CDATA[Deine Flotte hatte leider nicht genug Todessterne mit den nötigen Gravitonkanonen dabei, um den Mond zu zerstören. Sie kehrt wieder zum Startplaneten zurück.]]></item>
		<item name="wot.mission.mission5.return.subject"><![CDATA[Eine deiner Flotten {$shipsList} kehrt vom {$targetPlanet} zum {$startPlanet} zurück.]]></item>
		<item name="wot.mission.mission5.sender.owner"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission6"><![CDATA[Spionage]]></item>
		<item name="wot.mission.mission6.impact.ofiara.subject"><![CDATA[Spionageaktion]]></item>
		<item name="wot.mission.mission6.impact.ofiara.text"><![CDATA[Eine feindliche Flotte vom {$startPlanet} wurde bei deinem  {$targetPlanet} gesichtet. Chance der Spionageabwehr: {$defenseChance}%]]></item>
		<item name="wot.mission.mission6.impact.owner.attack"><![CDATA[Angreifen]]></item>
		<item name="wot.mission.mission6.impact.owner.defenseChance"><![CDATA[Chance der Spionageabwehr: {$defenseChance}%]]></item>
		<item name="wot.mission.mission6.impact.owner.subject"><![CDATA[Spionagebericht]]></item>
		<item name="wot.mission.mission6.report.header"><![CDATA[Rohstoffe auf {$targetPlanet} am {$time}]]></item>
		<item name="wot.mission.mission6.sender.ofiara"><![CDATA[Raumüberwachung]]></item>
		<item name="wot.mission.mission6.sender.owner"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission8"><![CDATA[Abbau]]></item>
		<item name="wot.mission.mission8.impact.ofiara.subject"><![CDATA[Spionageaktion]]></item>
		<item name="wot.mission.mission8.impact.ofiara.text"><![CDATA[Eine feindliche Flotte vom {$startPlanet} wurde bei deinem  {$targetPlanet} gesichtet. Chance der Spionageabwehr: {$defenseChance}%]]></item>
		<item name="wot.mission.mission8.impact.owner.defenseChance"><![CDATA[Chance der Spionageabwehr: {$defenseChance}%]]></item>
		<item name="wot.mission.mission8.impact.owner.subject"><![CDATA[Abbau]]></item>
		<item name="wot.mission.mission8.impact.owner.text"><![CDATA[Eine deiner Flotten {$shipsList} vom {$startPlanet} hat am {$targetPlanet} {$resources} abgebaut.]]></item>
		<item name="wot.mission.mission8.report.header"><![CDATA[Rohstoffe auf {$targetPlanet} am {$time}]]></item>
		<item name="wot.mission.mission8.return.subject"><![CDATA[Rückkehr]]></item>
		<item name="wot.mission.mission8.return.text"><![CDATA[Eine deiner Flotten {$shipsList} kehrt vom {$targetPlanet} zum {$startPlanet} zurück und liefert {$resources}.]]></item>
		<item name="wot.mission.mission8.sender.ofiara"><![CDATA[Raumüberwachung]]></item>
		<item name="wot.mission.mission8.sender.owner"><![CDATA[Flottenkommando]]></item>
		<item name="wot.mission.mission9"><![CDATA[Kolonisation]]></item>
		<item name="wot.mission.mission9.impact.exists.owner.text"><![CDATA[Der von einer deiner Flotten {$shipsList} mit dem Ziel der Kolonisation angeflogene Planet {$targetPlanetCoordinates} ist bereits durch ein fremdes Imperium bewohnt. Enttäuscht macht man sich wieder zurück zum Start der Mission beim {$startPlanet} auf.]]></item>
		<item name="wot.mission.mission9.impact.owner.subject"><![CDATA[Kolonisation]]></item>
		<item name="wot.mission.mission9.impact.planetLimit.owner.text"><![CDATA[Eine deiner Flotten {$shipsList} erreicht {$targetPlanetCoordinates}, findet dort einen neuen Planeten und beginnt sofort mit seiner Erschließung. Kurz nach Beginn der Kolonisation trifft aber eine Nachricht ein, dass es Unruhen auf der Hauptwelt des Reiches gibt, da das Imperium zu groß wird und man zieht sich zum {$startPlanet} zurück.]]></item>
		<item name="wot.mission.mission9.impact.success.owner.text"><![CDATA[Eine deiner Flotten {$shipsList} erreicht {$targetPlanetCoordinates}, findet dort einen neuen Planeten und beginnt sofort mit seiner Erschließung. Es werden dort {$resources} stationiert.]]></item>
		<item name="wot.mission.mission9.return.subject"><![CDATA[Rückkehr]]></item>
		<item name="wot.mission.mission9.return.text"><![CDATA[Eine deiner Flotten {$shipsList} kehrt von der gescheiterten Kolonisation auf {$targetPlanetCoordinates} zu {$startPlanet} zurück. Sie liefert {$resources}.]]></item>
		<item name="wot.mission.mission9.sender.owner"><![CDATA[Flottenkommando]]></item>
	</category>
	<category name="wot.spec">
		<item name="wot.spec.buildings"><![CDATA[Gebäude]]></item>
		<item name="wot.spec.defense"><![CDATA[Verteidigung]]></item>
		<item name="wot.spec.fleet"><![CDATA[Flotte]]></item>
		<item name="wot.spec.research"><![CDATA[Forschung]]></item>
		<item name="wot.spec.spec1"><![CDATA[Metallmine]]></item>
		<item name="wot.spec.spec106"><![CDATA[Spionagetechnik]]></item>
		<item name="wot.spec.spec108"><![CDATA[Computertechnik]]></item>
		<item name="wot.spec.spec109"><![CDATA[Waffentechnik]]></item>
		<item name="wot.spec.spec110"><![CDATA[Schildtechnik]]></item>
		<item name="wot.spec.spec111"><![CDATA[Raumschiffpanzerung]]></item>
		<item name="wot.spec.spec113"><![CDATA[Energietechnik]]></item>
		<item name="wot.spec.spec114"><![CDATA[Hyperraumtechnik]]></item>
		<item name="wot.spec.spec115"><![CDATA[Verbrennungstechnik]]></item>
		<item name="wot.spec.spec117"><![CDATA[Impulstriebwerk]]></item>
		<item name="wot.spec.spec118"><![CDATA[Hyperraumantrieb]]></item>
		<item name="wot.spec.spec12"><![CDATA[Fusionskraftwerk]]></item>
		<item name="wot.spec.spec120"><![CDATA[Lasertechnik]]></item>
		<item name="wot.spec.spec121"><![CDATA[Ionentechnik]]></item>
		<item name="wot.spec.spec122"><![CDATA[Plasmatechnik]]></item>
		<item name="wot.spec.spec123"><![CDATA[Intergalaktisches Forschungsnetzwerk]]></item>
		<item name="wot.spec.spec14"><![CDATA[Roboterfabrik]]></item>
		<item name="wot.spec.spec15"><![CDATA[Roboterfabrik]]></item>
		<item name="wot.spec.spec199"><![CDATA[Gravitonforschung]]></item>
		<item name="wot.spec.spec2"><![CDATA[Kristallmine]]></item>
		<item name="wot.spec.spec202"><![CDATA[Kleiner Transporter]]></item>
		<item name="wot.spec.spec203"><![CDATA[Großer Transporter]]></item>
		<item name="wot.spec.spec204"><![CDATA[Leichter Jäger]]></item>
		<item name="wot.spec.spec205"><![CDATA[Schwerer Jäger]]></item>
		<item name="wot.spec.spec206"><![CDATA[Kreuzer]]></item>
		<item name="wot.spec.spec207"><![CDATA[Schlachtschiff]]></item>
		<item name="wot.spec.spec208"><![CDATA[Kolonieschiff]]></item>
		<item name="wot.spec.spec209"><![CDATA[Recycler]]></item>
		<item name="wot.spec.spec21"><![CDATA[Raumschiffwerft]]></item>
		<item name="wot.spec.spec210"><![CDATA[Spionagesonde]]></item>
		<item name="wot.spec.spec211"><![CDATA[Bomber]]></item>
		<item name="wot.spec.spec212"><![CDATA[Solarsatellit]]></item>
		<item name="wot.spec.spec213"><![CDATA[Zerstörer]]></item>
		<item name="wot.spec.spec214"><![CDATA[Todesstern]]></item>
		<item name="wot.spec.spec215"><![CDATA[Schlachtkreuzer]]></item>
		<item name="wot.spec.spec22"><![CDATA[Metallspeicher]]></item>
		<item name="wot.spec.spec23"><![CDATA[Kristallspeicher]]></item>
		<item name="wot.spec.spec24"><![CDATA[Deuteriumtank]]></item>
		<item name="wot.spec.spec3"><![CDATA[Deuteriumsynthetisierer]]></item>
		<item name="wot.spec.spec31"><![CDATA[Forschungslabor]]></item>
		<item name="wot.spec.spec33"><![CDATA[Terraformer]]></item>
		<item name="wot.spec.spec34"><![CDATA[Allianzdepot]]></item>
		<item name="wot.spec.spec4"><![CDATA[Solarkraftwerk]]></item>
		<item name="wot.spec.spec401"><![CDATA[Raketenwerfer]]></item>
		<item name="wot.spec.spec402"><![CDATA[Leichtes Lasergeschütz]]></item>
		<item name="wot.spec.spec403"><![CDATA[Schweres Lasergeschütz]]></item>
		<item name="wot.spec.spec404"><![CDATA[Gauükanone]]></item>
		<item name="wot.spec.spec405"><![CDATA[Ionengeschütz]]></item>
		<item name="wot.spec.spec406"><![CDATA[Plasmawerfer]]></item>
		<item name="wot.spec.spec407"><![CDATA[Kleine Schildkuppel]]></item>
		<item name="wot.spec.spec408"><![CDATA[Groüe Schildkuppel]]></item>
		<item name="wot.spec.spec41"><![CDATA[Mondbasis]]></item>
		<item name="wot.spec.spec42"><![CDATA[Sensorphalanx]]></item>
		<item name="wot.spec.spec43"><![CDATA[Sprungtor]]></item>
		<item name="wot.spec.spec44"><![CDATA[Raketensilo]]></item>
		<item name="wot.spec.spec502"><![CDATA[Abfangrakete]]></item>
		<item name="wot.spec.spec503"><![CDATA[Interplanetarrakete]]></item>
	</category>
	<category name="wot.stat">
		<item name="wot.stat.actions"><![CDATA[]]></item>
		<item name="wot.stat.allPoints"><![CDATA[Gesamt]]></item>
		<item name="wot.stat.average"><![CDATA[Durchschnitt]]></item>
		<item name="wot.stat.change"><![CDATA[]]></item>
		<item name="wot.stat.name.attack"><![CDATA[Angriffen]]></item>
		<item name="wot.stat.name.attackAvg"><![CDATA[Angriffen]]></item>
		<item name="wot.stat.name.fleet"><![CDATA[Flotten]]></item>
		<item name="wot.stat.name.fleetAvg"><![CDATA[Flotten]]></item>
		<item name="wot.stat.name.points"><![CDATA[Punkten]]></item>
		<item name="wot.stat.name.pointsAvg"><![CDATA[Punkten]]></item>
		<item name="wot.stat.name.research"><![CDATA[Forschungen]]></item>
		<item name="wot.stat.name.researchAvg"><![CDATA[Forschungen]]></item>
		<item name="wot.stat.page.title"><![CDATA[Statistiken]]></item>
		<item name="wot.stat.points"><![CDATA[Punkte]]></item>
		<item name="wot.stat.rank"><![CDATA[Platz]]></item>
		<item name="wot.stat.rank.input"><![CDATA[Springe zu ...]]></item>
		<item name="wot.stat.rank.ownPosition"><![CDATA[Eigene Position]]></item>
		<item name="wot.stat.rank.top"><![CDATA[Top100]]></item>
		<item name="wot.stat.select"><![CDATA[<fieldset><legend>Zeige...</legend>{@$typeSelect|trim}<span> bei </span>{@$nameSelect|trim}<span> auf </span>{@$rankSelect|trim}</fieldset>]]></item>
		<item name="wot.stat.type.alliance"><![CDATA[Allianzen]]></item>
		<item name="wot.stat.type.user"><![CDATA[Spieler]]></item>
	</category>
	<category name="wot.user">
		<item name="wot.user.name"><![CDATA[Spieler]]></item>
		<item name="wot.user.online"><![CDATA[Online]]></item>
		<item name="wot.user.points"><![CDATA[Punkte]]></item>
		<item name="wot.user.username"><![CDATA[Name]]></item>
	</category>
</language>